#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# webhook configuration
########################################
#
#    Webhook.URL
#        Description: The webhook url provided by discord
#

Webhook.URL = "https://discord.com/api/webhooks/1317301859865726977/Qs9DOX26Lh89rQe8zXyDApj7dLz6QijPMyB_gSSSsGBVx7cJgZZ7Fdn_-NeiYvzR34Fh"
